

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Attributions &mdash; LENS 0.1.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=360bc84d"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Overview" href="train_overview.html" />
    <link rel="prev" title="Quick start" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            LENS
              <img src="_static/logowhite.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick start</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Attributions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#license">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="#citation">Citation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#acknowledgements">Acknowledgements</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Model Training:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="train_overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="train_params.html">Training Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="train_setup.html">Training New Models</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Model Evaluation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="eval_overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="eval_params.html">Evaluation Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="eval_setup.html">Evaluating Models</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Optimization:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="optimizer_overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimizer_setup.html">Using the optimizer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">SPECK deployment:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="sp_overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="sp_functions.html">Speck Deployment Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="sp_dataset.html">Create a SPECK dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="sp_setup.html">Deploying to SPECK</a></li>
<li class="toctree-l1"><a class="reference internal" href="sp_onchip.html">On-device localization</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="LENS.html">LENS package</a></li>
<li class="toctree-l1"><a class="reference internal" href="LENS.src.html">LENS.src package</a></li>
<li class="toctree-l1"><a class="reference internal" href="LENS.tools.html">LENS.tools package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LENS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Attributions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/attributions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="attributions">
<h1>Attributions<a class="headerlink" href="#attributions" title="Link to this heading"></a></h1>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Link to this heading"></a></h2>
<p>Our code is licensed under the permissive <a class="reference external" href="https://github.com/AdamDHines/LENS/blob/main/LICENSE">MIT license</a> to promote and foster future research
and development.</p>
</section>
<section id="citation">
<h2>Citation<a class="headerlink" href="#citation" title="Link to this heading"></a></h2>
<p>If you use our work, please cite the following publication:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@article</span><span class="p">{</span><span class="n">hines2025lens</span><span class="p">,</span>
  <span class="n">title</span><span class="o">=</span><span class="p">{</span><span class="n">A</span> <span class="n">compact</span> <span class="n">neuromorphic</span> <span class="n">system</span> <span class="k">for</span> <span class="n">ultra</span> <span class="n">energy</span><span class="o">-</span><span class="n">efficient</span><span class="p">,</span> <span class="n">on</span><span class="o">-</span><span class="n">device</span> <span class="n">robot</span> <span class="n">localization</span><span class="p">},</span>
  <span class="n">author</span><span class="o">=</span><span class="p">{</span><span class="n">Adam</span> <span class="n">D</span><span class="o">.</span> <span class="n">Hines</span> <span class="ow">and</span> <span class="n">Michael</span> <span class="n">Milford</span> <span class="ow">and</span> <span class="n">Tobias</span> <span class="n">Fischer</span><span class="p">},</span>
  <span class="n">journal</span><span class="o">=</span><span class="p">{},</span>
  <span class="n">year</span><span class="o">=</span><span class="p">{</span><span class="mi">2025</span><span class="p">},</span>
  <span class="n">volume</span><span class="o">=</span><span class="p">{},</span>
  <span class="n">number</span><span class="o">=</span><span class="p">{},</span>
  <span class="n">doi</span><span class="o">=</span><span class="p">{},</span>
  <span class="n">url</span><span class="o">=</span><span class="p">{}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="acknowledgements">
<h2>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Link to this heading"></a></h2>
<p>We acknowledge continued support from the Queensland University of Technology (QUT) through the Centre for Robotics.
We wish to acknowledge the support of the Research Engineering Facility (REF) team at QUT for the provision of engineering support, expertise and research
infrastructure in enablement of this project. Finally, we would like to thank the organisers and participants of the 2022 Lifelong Learning at Scale
topic area at the Telluride Neuromorphic Workshop for the insightful discussions and inspiring environment.</p>
<p>This work received funding from an ARC Laureate Fellowship FL210100156 to MM, AUSMURIB000001 associated with ONR MURI grant N00014191-2571 to MM and TF,
and an ARC Discovery Early Career Researcher Award DE240100149 to TF.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quickstart.html" class="btn btn-neutral float-left" title="Quick start" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="train_overview.html" class="btn btn-neutral float-right" title="Overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Adam D Hines, Michael Milford, Tobias Fischer.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>