

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Speck Deployment Parameters &mdash; LENS 0.1.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=360bc84d"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Create a SPECK dataset" href="sp_dataset.html" />
    <link rel="prev" title="Overview" href="sp_overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            LENS
              <img src="_static/logowhite.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick start</a></li>
<li class="toctree-l1"><a class="reference internal" href="attributions.html">Attributions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Model Training:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="train_overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="train_params.html">Training Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="train_setup.html">Training New Models</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Model Evaluation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="eval_overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="eval_params.html">Evaluation Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="eval_setup.html">Evaluating Models</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Optimization:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="optimizer_overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimizer_setup.html">Using the optimizer</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">SPECK deployment:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="sp_overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Speck Deployment Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="sp_dataset.html">Create a SPECK dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="sp_setup.html">Deploying to SPECK</a></li>
<li class="toctree-l1"><a class="reference internal" href="sp_onchip.html">On-device localization</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="LENS.html">LENS package</a></li>
<li class="toctree-l1"><a class="reference internal" href="LENS.src.html">LENS.src package</a></li>
<li class="toctree-l1"><a class="reference internal" href="LENS.tools.html">LENS.tools package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LENS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Speck Deployment Parameters</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/sp_functions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="speck-deployment-parameters">
<h1>Speck Deployment Parameters<a class="headerlink" href="#speck-deployment-parameters" title="Link to this heading"></a></h1>
<p>The following parameters are relevant when running LENS in <strong>event-driven mode</strong> on the Speck2fDevKit. These include options for data collection, on-chip deployment, simulation, and saving inputs.</p>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">LENS Speck2fDevKit Parameters</span><a class="headerlink" href="#id1" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 20.0%" />
<col style="width: 15.0%" />
<col style="width: 65.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Argument</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--event_driven</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">flag</span></code></p></td>
<td><p>Enables event-driven mode using the on-chip LENS model deployed to the Speck2fDevKit. Required to trigger live inferencing from event streams.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--simulated_speck</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">flag</span></code></p></td>
<td><p>Runs an offline, time-based simulation of the Speck inferencing model using saved spike data. Useful for debugging or replicating deployment behavior without hardware.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--collect_data</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">flag</span></code></p></td>
<td><p>Activates data collection mode from the Speck2fDevKit. Captured spikes are converted into images and saved for training new models.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--save_input</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">flag</span></code></p></td>
<td><p>If set, saves the raw input spike events as NumPy arrays for later analysis or use in simulated inference.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--headless</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">flag</span></code></p></td>
<td><p>Runs the system without a GUI preview. This is essential for deployment on headless devices or remote operation.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--dataset</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p>Top-level dataset folder under <code class="docutils literal notranslate"><span class="pre">lens/dataset/</span></code> where captured or processed data will be saved and referenced.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--camera</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p>Subfolder indicating the camera device or identifier (e.g., <code class="docutils literal notranslate"><span class="pre">speck</span></code>, <code class="docutils literal notranslate"><span class="pre">speckkit001</span></code>).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--reference</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">str</span></code></p></td>
<td><p>Name of the subfolder containing reference images or pre-captured spikes used to initialize the model.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--reference_places</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
<td><p>Number of reference places (images) to load into memory for place recognition.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--dims</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
<td><p>Dimensionality of each square image (height and width must match). Must align with image preprocessing.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">--roi_dim</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
<td><p>The cropped input window size to feed into the Speck-based model.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">--timebin</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">int</span></code></p></td>
<td><p>Spike integration window in milliseconds (e.g., <code class="docutils literal notranslate"><span class="pre">1000</span></code> for 1 second). Defines the time frame for collecting input before inference.</p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sp_overview.html" class="btn btn-neutral float-left" title="Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sp_dataset.html" class="btn btn-neutral float-right" title="Create a SPECK dataset" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Adam D Hines, Michael Milford, Tobias Fischer.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>